[settings]
GPU = '0'
training_centres = 0, 1, 2, 3
source_fld = './data/camelyon17/'
xml_source_fld = './data/camelyon17/lesion_annotations/'
slide_level = 7
patch_size = 224
n_samples = 500
multinode = False
train = True
load = True
rng_seed = 1000
color = True

[train]
model_type = 'resnet101'
loss = 'binary_crossentropy'
activation = 'sigmoid'
lr = 1e-4
decay =1e-6
momentum = 0.9
nesterov = True
batch_size = 32
epochs = 10
verbose = 1

[load]
PWD = './data/intermediate_datasets/cam17'
h5file = 'patches.hdf5'
